{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "us-west-2",
    "UserPoolClientId": "9qscs9tqn7t0d3rbt9m98qej4",
    "UserPoolClientSecret": "g0rb44nq0i4k3gih5891rj1afjpgjumsnjgg3i57t44uekjhmov",
    "UserPoolId": "us-west-2_2H6uV67df"
  } 
}
